spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.urL=jdbc:mysql://localhost:3306/easybuy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.password=root
spring.jpa.hibernate.ddL-auto=update
spring.jpa.show-sqL=true 
spring.jpa.database=mysql
spring.jpa.database-pLatform=org.hibernate.dialect.MySQL57Dialect
serve.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:com/nxy/mapper/impl/*.xml


